<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>Pinky Cat's Observatory</title>
	<link rel='preload' href='/fonts/IBMPlexSans-Regular.woff2' as='font' type='font/woff2' crossorigin>
	<link rel='stylesheet' href='/styles.css'>

	<meta property='title' content='Pinky Cat' s Observatory'>
	<meta property='og:title' content='Pinky Cat' s Observatory'>
	<meta property='og:site_name' content='Pinky Cat' s Observatory'>
	<meta property='og:url' content='https://pinky-cat.github.io/'>
	<meta property='description' content='The observatory looks high into the sky to see the bright stars. It houses a collection of writeups on the stars, marking some of the stars as objects of importance.'>
	<meta property='og:description' content='The observatory looks high into the sky to see the bright stars. It houses a collection of writeups on the stars, marking some of the stars as objects of importance.'>
	<meta property='og:type' content='article'>
	<style>
		* {
			filter: drop-shadow(10px 10px 10px #19181810);
		}

		.index-title {
			letter-spacing: 0.04rem;
			font-size: 2.5rem;
		}

		.index-about {
			max-width: 50%;
			margin: 0 auto;
			margin: 10vh 50vh 10vh 50vh;
			padding: 2rem;
			text-align: left;
			background-color: #13111299;
		}

		.index header {
			margin: 20vh 0vh 10vh 0vh;
			padding: 3rem;
		}

		.flex-box-container-index {
			max-height: 20vh;
			padding: 10vh 0vh 10vh 0vh;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}

		.title-background {
			font-size: 2rem;
			background-color: none;
		}

		@media only screen and (max-width:750px) {
			.index-title {
				letter-spacing: 0.04rem;
				font-size: 1.9rem;
			}

			.index-about {
				max-width: 80%;
				padding: 10vh 0vh 7vh 0vh;
			}

			.flex-box-container-index {
				padding: 0vh 0vh 5vh 0vh;
			}

			.index header {
				margin: 5vh 0vh 5vh 0vh;
			}

			.flex-box-container-index {
				max-height: 20vh;
			}

			.title-background {
				margin: 1rem 0rem 1rem 0rem;
				padding: 1rem 1rem 1rem 1rem;
			}
	</style>
</head>
<body>
	<div class='page-container'>
		<div class='flex-box-container-index'>
			<div class='flex-items-index'>
				<h1 class='index-title'><strong>Pinky's Cat Observatory</strong></h1>
			</div>
			<div class='flex-items-index'>
				<img class='flex-items-index' src='images/placeholder-light.png' height='100'>
			</div>
		</div>

		<p class='index-about'>
			<em>
				The observatory looks high into the sky to see the bright stars, housing a collection of writeups on the stars.
				In its records are an <a href='https://pinky-cat.github.io/writings.html'>assorted set of writings about fanfiction</a>, a <a href='https://pinky-cat.github.io/indexes.html'>collection of indexes about other worlds</a>, and <a href='https://pinky-cat.github.io/findings.html'>a pile of research on the development of a horror game</a>.
			</em>
		</p>
		<div id='content-header' class='index header'>
			<a class='title-background' href='/personal.html'>Personal</a>
			<a class='title-background' href='/writings.html'>Writings</a>
			<a class='title-background' href='/indexes.html'>Indexes</a>
			<a class='title-background' href='/findings.html'>Findings</a>
		</div>
	</div>
</body>
</html>
